<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cd.groupmgr</groupId>
    <artifactId>GroupMgr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>group-common</module>
        <module>group-client</module>
        <module>group-server</module>
        <module>group-transport</module>
        <module>group-serialization</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <netty.version>4.1.19.Final</netty.version>
        <jmh.version>1.20</jmh.version>
        <hessian.version>4.0.38</hessian.version>
        <kryo.version>2.23.0</kryo.version>
        <protostuff.version>1.6.0</protostuff.version>
        <asm.version>6.0</asm.version>
        <bytebuddy.version>1.7.9</bytebuddy.version>
        <disruptor.version>3.3.7</disruptor.version>
        <metrics.version>4.0.2</metrics.version>
        <affinity.version>3.1.7</affinity.version>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <curator.version>2.9.1</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <opentracing.version>0.31.0</opentracing.version>
        <spring-framework.version>4.3.0.RELEASE</spring-framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-serialization-java</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-transport-netty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cd.groupmgr</groupId>
                <artifactId>group-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--thired party         -->

            <!--netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-x86_64</classifier>
            </dependency>

            <!-- slf-->
            <dependency>
                <!-- scope: provided  -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>