<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GroupMgr</artifactId>
        <groupId>com.cd.groupmgr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>group-connect</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>group-connect-api</module>
        <module>group-connect-default</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cd.groupmgr</groupId>
            <artifactId>group-common</artifactId>
        </dependency>
    </dependencies>


</project>