<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>group-connect</artifactId>
        <groupId>com.cd.groupmgr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>group-connect-default</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.cd.groupmgr</groupId>
            <artifactId>group-serialization-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cd.groupmgr</groupId>
            <artifactId>group-transport-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cd.groupmgr</groupId>
            <artifactId>group-connect-api</artifactId>
        </dependency>



    </dependencies>


</project>